<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzqing</groupId>
        <artifactId>icemgr-dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath>../../icemgr-dependencies/pom.xml</relativePath>
    </parent>

    <groupId>com.hzqing.common</groupId>
    <artifactId>icemgr-common-api</artifactId>
    <version>1.0.0</version>
    <name>icemgr-common-api</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.hzqing.common</groupId>
            <artifactId>icemgr-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
