# IceOrange

./: LICENSE  README.md
ice-orange-cloud/ice-orange-dependencies/: pom.xml
ice-orange-cloud/ice-orange-modules/ice-orange-modules-system/: pom.xml
ice-orange-cloud/ice-orange-modules/ice-orange-modules-system/sql/: 2021.9.0.sql
ice-orange-cloud/ice-orange-modules/ice-orange-modules-system/src/main/java/com/hzqing/modules/system/: Application.java  IceOrangeModulesSystemApplication.java
ice-orange-cloud/ice-orange-modules/ice-orange-modules-system/src/main/resources/mapper/: SysUserMapper.xml
ice-orange-cloud/ice-orange-modules/ice-orange-modules-system/src/test/java/com/hzqing/modules/system/: IceOrangeModulesSystemApplicationTests.java
ice-orange-manager/: pom.xml
ice-orange-manager/icemgr-auth/: pom.xml
ice-orange-manager/icemgr-auth/src/main/java/com/hzqing/auth/: IcemgrAuthApplication.java  Test.java
ice-orange-manager/icemgr-auth/src/main/java/com/hzqing/auth/config/: AuthServerConfig.java  WebSecurityConfig.java
ice-orange-manager/icemgr-auth/src/main/java/com/hzqing/auth/dto/: UserDetailsDto.java
ice-orange-manager/icemgr-auth/src/main/java/com/hzqing/auth/service/impl/: UserDetailServiceImpl.java
ice-orange-manager/icemgr-auth/src/main/resources/: application.yml
ice-orange-manager/icemgr-common/: pom.xml
ice-orange-manager/icemgr-common-provider/: pom.xml
ice-orange-manager/icemgr-common-provider/src/main/java/com/hzqing/common/provider/service/: IBaseService.java
ice-orange-manager/icemgr-common/icemgr-common-api/: pom.xml
ice-orange-manager/icemgr-common/icemgr-common-core/: pom.xml
ice-orange-manager/icemgr-common/icemgr-common-provider/: pom.xml
ice-orange-manager/icemgr-common/icemgr-common-rest/: pom.xml
ice-orange-manager/icemgr-common/src/main/java/com/hzqing/common/constants/: GlobalConstants.java  IceHttpStatusConstants.java
ice-orange-manager/icemgr-common/src/main/java/com/hzqing/common/enums/: IceErrorResponseStatues.java
ice-orange-manager/icemgr-common/src/main/java/com/hzqing/common/exception/: IceBaseException.java
ice-orange-manager/icemgr-common/src/main/java/com/hzqing/common/request/: AbstractRequest.java
ice-orange-manager/icemgr-common/src/main/java/com/hzqing/common/response/: IceBaseErrorInfo.java  IceErrorResponse.java
ice-orange-manager/icemgr-core/: pom.xml
ice-orange-manager/icemgr-core/src/main/java/com/hzqing/core/config/: CorsConfig.java  MyBatisPlusConfig.java
ice-orange-manager/icemgr-core/src/main/java/com/hzqing/core/entity/: BaseEntity.java
ice-orange-manager/icemgr-core/src/main/java/com/hzqing/core/web/controller/: BaseController.java
ice-orange-manager/icemgr-dependencies/: pom.xml
ice-orange-manager/icemgr-explorer/: pom.xml
ice-orange-manager/icemgr-explorer/src/main/java/com/hzqing/explorer/service/: ExpApisService.java  ExpDateTypeService.java
ice-orange-manager/icemgr-explorer/src/main/resources/mapper/: ExpApisMapper.xml
ice-orange-manager/icemgr-gateway/: pom.xml
ice-orange-manager/icemgr-gateway/src/main/java/com/hzqing/common/rest/: App.java
ice-orange-manager/icemgr-gateway/src/main/java/com/hzqing/gateway/: IcemgrGatewayApplication.java
ice-orange-manager/icemgr-gateway/src/main/resources/: application.yml
ice-orange-manager/icemgr-gateway/src/test/java/com/hzqing/common/rest/: AppTest.java
ice-orange-manager/icemgr-modules/: pom.xml
ice-orange-manager/icemgr-modules/icemgr-system/: pom.xml
ice-orange-manager/icemgr-modules/icemgr-system/icemgr-system-api/: pom.xml
ice-orange-manager/icemgr-modules/icemgr-system/icemgr-system-provider/: pom.xml
ice-orange-manager/icemgr-modules/icemgr-system/icemgr-system-provider/src/main/resources/: application.yml  bootstrap.yml
ice-orange-manager/icemgr-modules/icemgr-system/icemgr-system-provider/src/main/resources/mapper/: IceResourceGroupMapper.xml  IceResourceMapper.xml  IceUserGroupMapper.xml  IceUserMapper.xml  SysRoleMapper.xml  SysServiceMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml
ice-orange-manager/icemgr-rest/: pom.xml
ice-orange-manager/icemgr-rest/src/main/java/com/hzqing/rest/: IceMgrRestApplication.java  IceOrangeApplication.java
ice-orange-manager/icemgr-rest/src/main/java/com/hzqing/rest/config/: SwaggerConfig.java
ice-orange-manager/icemgr-rest/src/main/java/com/hzqing/rest/converter/: UserConverter.java
ice-orange-manager/icemgr-rest/src/main/java/com/hzqing/rest/system/: IceUserController.java  IceUserGroupController.java  SysLoginController.java  SysRolesController.java  SysServiceController.java  SysUserController.java  SysUserGroupController.java
ice-orange-manager/icemgr-rest/src/main/java/com/hzqing/rest/vo/: SysUserVo.java
ice-orange-manager/icemgr-rest/src/main/resources/: application.yml  logback.xml
ice-orange-manager/icemgr-system/: pom.xml
ice-orange-manager/icemgr-system/icemgr-system-api/: pom.xml
ice-orange-manager/icemgr-system/icemgr-system-provider/: pom.xml
ice-orange-manager/icemgr-system/icemgr-system-provider/src/main/resources/: application.yml
ice-orange-manager/icemgr-system/icemgr-system-provider/src/main/resources/mapper/: SysRoleMapper.xml
ice-orange-manager/icemgr-system/src/main/java/com/hzqing/system/service/: ISysResourcesService.java  ISysRoleService.java  ISysUserGroupsService.java  ISysUserService.java
ice-orange-manager/icemgr-system/src/main/resources/mapper/: SysResourcesMapper.xml  SysRoleMapper.xml
ice-orange-manager/sql/: ice_orange.sql
iceorange-cloud/iceorange-common/: pom.xml
iceorange-cloud/iceorange-common/iceorange-common-core/: pom.xml
iceorange-cloud/iceorange-modules/iceorange-modules-system/: pom.xml
iceorange-cloud/iceorange-modules/iceorange-modules-system/sql/: 2021.9.0.sql
iceorange-cloud/iceorange-modules/iceorange-modules-system/src/main/resources/: application.yml
iceorange-cloud/iceorange-modules/iceorange-modules-system/src/main/resources/mapper/: LoginLogMapper.xml  OperLogMapper.xml  RoleMapper.xml  UserMapper.xml
(+234 files in other folders)
