<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hzqing</groupId>
    <artifactId>ice-orange-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.hzqing</groupId>
  <artifactId>icemgr-common-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>icemgr-common-service</name>


  <dependencies>
    <dependency>
      <groupId>com.hzqing</groupId>
      <artifactId>icemgr-common</artifactId>
    </dependency>

    <!--  mybatis-plus  -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-extension</artifactId>
      <version>3.3.2</version>
    </dependency>

    <!--阿里数据库连接池 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
    </dependency>

    <!--    连接mysql    -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!-- pagehelper 分页插件 -->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
    </dependency>

  </dependencies>

</project>
