<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hzqing.dependencies</groupId>
        <artifactId>iceorange-dependencies</artifactId>
        <version>2021.9.0</version>
    </parent>

    <groupId>com.hzqing.common</groupId>
    <artifactId>iceorange-common</artifactId>
    <version>2021.9.0</version>
    <name>iceorange-common</name>
    <packaging>pom</packaging>

    <modules>
        <module>iceorange-common-core</module>
    </modules>

</project>
