<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hzqing</groupId>
        <artifactId>ice-orange-manager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hzqing</groupId>
    <artifactId>icemgr-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>icemgr-core</name>



    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>com.hzqing</groupId>
            <artifactId>icemgr-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hzqing</groupId>
            <artifactId>icemgr-explorer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hzqing</groupId>
            <artifactId>icemgr-common</artifactId>
        </dependency>

    </dependencies>
</project>
